DISCORD_TOKEN=NzQ5MTg1NjE4OTQ0MzI3Njkw.X0oTeg.i98L8D19hPXa7ENmz2zeufkxm_o
VRAJ_TOKEN=NzQ5NjM2NDU0NzE1NDkwMzk0.X0u3Wg.oL_Z3JrVuSqnTlU_xXhy5dzrQAo
FLAGSHIP_TOKEN=ODYxMTMyMzUwNjA3MDY1MDg4.YOFV_w.HCKoMJ95nT8TXeuB9jTDixbCR1M